{
  "name": "@tpv/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.3",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.62.0",
    "@tpv/api": "workspace:*",
    "@tpv/core": "workspace:*",
    "@tpv/db": "workspace:*",
    "@tpv/ui": "workspace:*",
    "@tpv/validators": "workspace:*",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.460.0",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.0",
    "react-hook-form": "^7.54.0",
    "sonner": "^1.5.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "fast-check": "^3.23.2",
    "happy-dom": "^15.11.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
